<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit HaHa! - เกมจับคู่คำศัพท์ผลไม้</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Kanit', sans-serif;
            background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 25%, #fecfef 50%, #a8edea 75%, #fed6e3 100%);
            min-height: 100vh;
        }
        
        .rainbow-bg {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #feca57, #ff9ff3, #54a0ff);
            background-size: 400% 400%;
            animation: rainbow 3s ease infinite;
        }
        
        @keyframes rainbow {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }
        
        .dragging {
            opacity: 0.7;
            transform: rotate(5deg) scale(1.05);
            z-index: 1000;
        }
        
        .drop-zone {
            transition: all 0.3s ease;
        }
        
        .drop-zone.drag-over {
            background-color: rgba(255, 255, 255, 0.8);
            border: 3px dashed #4ecdc4;
            transform: scale(1.05);
        }
        
        .correct {
            background-color: #d4edda !important;
            border: 3px solid #28a745 !important;
        }
        
        .incorrect {
            background-color: #f8d7da !important;
            border: 3px solid #dc3545 !important;
        }
        
        .bounce {
            animation: bounce 0.6s ease;
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }
        
        .pulse {
            animation: pulse 1s ease-in-out;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        .floating-fruit {
            position: absolute;
            font-size: 2rem;
            animation: float 6s ease-in-out infinite;
            opacity: 0.7;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            25% { transform: translateY(-20px) rotate(5deg); }
            50% { transform: translateY(-10px) rotate(-5deg); }
            75% { transform: translateY(-15px) rotate(3deg); }
        }
        
        .rainbow-star {
            position: absolute;
            font-size: 1.5rem;
            animation: twinkle 4s ease-in-out infinite;
            opacity: 0.8;
        }
        
        @keyframes twinkle {
            0%, 100% { transform: scale(1) rotate(0deg); opacity: 0.8; }
            25% { transform: scale(1.2) rotate(90deg); opacity: 1; }
            50% { transform: scale(0.8) rotate(180deg); opacity: 0.6; }
            75% { transform: scale(1.1) rotate(270deg); opacity: 0.9; }
        }
        
        .rainbow-border {
            border: 3px solid transparent;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #feca57, #ff9ff3, #54a0ff) border-box;
            background-clip: padding-box, border-box;
        }
        
        .rainbow-border-btn {
            position: relative;
            overflow: hidden;
        }
        
        .rainbow-border-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s;
        }
        
        .rainbow-border-btn:hover::before {
            left: 100%;
        }
    </style>
</head>
<body class="overflow-hidden">
    <div id="app" class="h-screen flex flex-col">
        <!-- Home Screen -->
        <div id="homeScreen" class="flex-1 flex flex-col items-center justify-center p-4 relative overflow-hidden">
            <!-- Floating Fruits Background -->
            <div class="absolute inset-0 pointer-events-none">
                <div class="floating-fruit" style="top: 10%; left: 10%; animation-delay: 0s;">🍎</div>
                <div class="floating-fruit" style="top: 20%; right: 15%; animation-delay: 1s;">🍌</div>
                <div class="floating-fruit" style="top: 60%; left: 5%; animation-delay: 2s;">🍊</div>
                <div class="floating-fruit" style="top: 70%; right: 10%; animation-delay: 3s;">🍇</div>
                <div class="floating-fruit" style="top: 30%; left: 80%; animation-delay: 4s;">🍓</div>
                <div class="floating-fruit" style="top: 80%; left: 70%; animation-delay: 5s;">🍉</div>
                <div class="floating-fruit" style="top: 15%; left: 60%; animation-delay: 6s;">🍍</div>
                <div class="floating-fruit" style="top: 50%; right: 5%; animation-delay: 7s;">🥭</div>
            </div>
            
            <!-- Rainbow Stars -->
            <div class="absolute inset-0 pointer-events-none">
                <div class="rainbow-star" style="top: 25%; left: 25%; animation-delay: 0.5s;">⭐</div>
                <div class="rainbow-star" style="top: 35%; right: 30%; animation-delay: 1.5s;">✨</div>
                <div class="rainbow-star" style="top: 65%; left: 15%; animation-delay: 2.5s;">🌟</div>
                <div class="rainbow-star" style="top: 45%; right: 20%; animation-delay: 3.5s;">💫</div>
            </div>
            
            <!-- Main Content -->
            <div class="text-center mb-8 z-10 relative">
                <div class="rainbow-border p-6 rounded-3xl mb-6 bg-white/10 backdrop-blur-sm">
                    <h1 class="text-4xl md:text-6xl font-bold text-white mb-4 rainbow-bg bg-clip-text text-transparent animate-pulse">
                        🍎 Fruit HaHa! 🍌
                    </h1>
                    <p class="text-lg md:text-xl text-white font-medium">เกมจับคู่คำศัพท์ผลไม้สำหรับเด็กประถมต้น</p>
                    <div class="mt-4 text-white/80">
                        <p class="text-sm">🌈 สนุกกับการเรียนรู้ภาษาอังกฤษ 🌈</p>
                        <p class="text-sm">โดย ครูกู๊ด ประถม 3</p>
                    </div>
                </div>
                
                <!-- Fun Stats -->
                <div class="grid grid-cols-3 gap-4 mb-6 max-w-md mx-auto">
                    <div class="bg-gradient-to-br from-red-400 to-pink-500 rounded-2xl p-3 text-white text-center card-hover">
                        <div class="text-2xl">🎯</div>
                        <div class="text-xs font-bold">10 คำศัพท์</div>
                    </div>
                    <div class="bg-gradient-to-br from-blue-400 to-purple-500 rounded-2xl p-3 text-white text-center card-hover">
                        <div class="text-2xl">🔊</div>
                        <div class="text-xs font-bold">เสียงอ่าน</div>
                    </div>
                    <div class="bg-gradient-to-br from-green-400 to-teal-500 rounded-2xl p-3 text-white text-center card-hover">
                        <div class="text-2xl">📱</div>
                        <div class="text-xs font-bold">ใช้ง่าย</div>
                    </div>
                </div>
            </div>
            
            <!-- Action Buttons -->
            <div class="space-y-4 w-full max-w-md z-10 relative">
                <button onclick="showLearningMode()" class="w-full bg-gradient-to-r from-purple-400 via-pink-400 to-red-400 text-white font-bold py-4 px-8 rounded-2xl text-xl card-hover shadow-lg rainbow-border-btn">
                    📚 เรียนคำศัพท์
                    <div class="text-sm font-normal mt-1">เรียนรู้คำศัพท์ใหม่พร้อมเสียงอ่าน</div>
                </button>
                <button onclick="showGameMode()" class="w-full bg-gradient-to-r from-blue-400 via-green-400 to-yellow-400 text-white font-bold py-4 px-8 rounded-2xl text-xl card-hover shadow-lg rainbow-border-btn">
                    🎮 เล่นเกมทบทวน
                    <div class="text-sm font-normal mt-1">ทดสอบความจำด้วยเกมลากวาง</div>
                </button>
                <button onclick="showAbout()" class="w-full bg-gradient-to-r from-orange-400 via-yellow-400 to-green-400 text-white font-bold py-3 px-6 rounded-2xl text-lg card-hover shadow-lg rainbow-border-btn">
                    ℹ️ เกี่ยวกับเกม
                </button>
            </div>
            
            <!-- Fun Message -->
            <div class="mt-6 text-center z-10 relative">
                <div class="bg-white/20 backdrop-blur-sm rounded-2xl p-4 max-w-sm mx-auto">
                    <p class="text-white font-medium text-sm">
                        🎉 พร้อมเรียนรู้ผลไม้ภาษาอังกฤษแล้วหรือยัง? 🎉
                    </p>
                </div>
            </div>
        </div>

        <!-- Learning Mode -->
        <div id="learningScreen" class="hidden flex-1 flex flex-col p-4">
            <div class="flex justify-between items-center mb-6">
                <button onclick="showHome()" class="bg-red-400 text-white px-4 py-2 rounded-xl font-bold card-hover">
                    ← กลับหน้าแรก
                </button>
                <h2 class="text-2xl md:text-3xl font-bold text-white">📚 เรียนคำศัพท์ผลไม้</h2>
                <div class="w-20"></div>
            </div>
            
            <div class="flex-1 overflow-y-auto">
                <div id="vocabularyGrid" class="grid grid-cols-1 md:grid-cols-2 gap-4 max-w-4xl mx-auto">
                    <!-- Vocabulary cards will be generated here -->
                </div>
            </div>
        </div>

        <!-- About Screen -->
        <div id="aboutScreen" class="hidden flex-1 flex flex-col items-center justify-center p-4">
            <div class="bg-white/20 backdrop-blur-sm rounded-3xl p-8 max-w-2xl mx-auto text-center">
                <h2 class="text-3xl font-bold text-white mb-6">🌈 เกี่ยวกับ Fruit HaHa! 🌈</h2>
                
                <div class="space-y-4 text-white">
                    <div class="bg-gradient-to-r from-purple-400 to-pink-400 rounded-2xl p-4">
                        <h3 class="font-bold text-lg mb-2">🎯 วัตถุประสงค์</h3>
                        <p class="text-sm">ช่วยให้เด็กประถมต้นเรียนรู้คำศัพท์ผลไม้ภาษาอังกฤษ<br>ผ่านการเล่นเกมที่สนุกและน่าสนใจ</p>
                    </div>
                    
                    <div class="bg-gradient-to-r from-blue-400 to-green-400 rounded-2xl p-4">
                        <h3 class="font-bold text-lg mb-2">📚 เนื้อหา</h3>
                        <p class="text-sm">คำศัพท์ผลไม้ 10 คำ พร้อมการออกเสียง<br>และความหมายภาษาไทย</p>
                    </div>
                    
                    <div class="bg-gradient-to-r from-orange-400 to-red-400 rounded-2xl p-4">
                        <h3 class="font-bold text-lg mb-2">🎮 วิธีเล่น</h3>
                        <p class="text-sm">1. เรียนคำศัพท์ก่อน<br>2. เล่นเกมลากคำศัพท์ไปจับคู่กับภาพ<br>3. ตรวจคำตอบและดูคะแนน</p>
                    </div>
                    
                    <div class="bg-gradient-to-r from-green-400 to-teal-400 rounded-2xl p-4">
                        <h3 class="font-bold text-lg mb-2">👩‍🏫 ผู้สร้าง</h3>
                        <p class="text-sm">ครูกู๊ด ประถม 3<br>สร้างด้วยความรักเพื่อการเรียนรู้ที่สนุก</p>
                    </div>
                </div>
                
                <button onclick="showHome()" class="mt-6 bg-gradient-to-r from-pink-400 to-purple-400 text-white font-bold py-3 px-8 rounded-2xl card-hover shadow-lg">
                    🏠 กลับหน้าแรก
                </button>
            </div>
        </div>

        <!-- Game Mode -->
        <div id="gameScreen" class="hidden flex-1 flex flex-col p-4">
            <div class="flex justify-between items-center mb-4">
                <button onclick="showHome()" class="bg-red-400 text-white px-4 py-2 rounded-xl font-bold card-hover">
                    ← กลับหน้าแรก
                </button>
                <h2 class="text-xl md:text-2xl font-bold text-white">🎮 เกมจับคู่ผลไม้</h2>
                <div class="bg-white rounded-xl px-4 py-2 font-bold text-lg">
                    คะแนน: <span id="score">0</span>/10
                </div>
            </div>
            
            <div class="flex-1 grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Words Column -->
                <div class="bg-white/20 rounded-2xl p-4">
                    <h3 class="text-xl font-bold text-white mb-4 text-center">🔤 คำศัพท์</h3>
                    <div id="wordsContainer" class="space-y-3">
                        <!-- Draggable words will be generated here -->
                    </div>
                </div>
                
                <!-- Images Column -->
                <div class="bg-white/20 rounded-2xl p-4">
                    <h3 class="text-xl font-bold text-white mb-4 text-center">🖼️ ภาพผลไม้</h3>
                    <div id="imagesContainer" class="grid grid-cols-2 gap-3">
                        <!-- Drop zones will be generated here -->
                    </div>
                </div>
            </div>
            
            <div class="mt-4 text-center">
                <button onclick="checkAnswers()" id="checkBtn" class="bg-gradient-to-r from-yellow-400 to-orange-400 text-white font-bold py-3 px-8 rounded-2xl text-lg card-hover shadow-lg">
                    ✅ ตรวจคำตอบ
                </button>
                <button onclick="resetGame()" class="bg-gradient-to-r from-gray-400 to-gray-600 text-white font-bold py-3 px-8 rounded-2xl text-lg card-hover shadow-lg ml-4">
                    🔄 เริ่มใหม่
                </button>
            </div>
        </div>
    </div>

    <script>
        const vocabulary = [
            { word: 'Apple', thai: 'แอปเปิล', meaning: 'แอปเปิล (ผลไม้สีแดง)', emoji: '🍎' },
            { word: 'Banana', thai: 'บานานา', meaning: 'กล้วย', emoji: '🍌' },
            { word: 'Orange', thai: 'ออเรนจ์', meaning: 'ส้ม', emoji: '🍊' },
            { word: 'Grape', thai: 'เกรป', meaning: 'องุ่น', emoji: '🍇' },
            { word: 'Strawberry', thai: 'สตรอเบอรี่', meaning: 'สตรอเบอรี่', emoji: '🍓' },
            { word: 'Watermelon', thai: 'วอเตอร์เมลอน', meaning: 'แตงโม', emoji: '🍉' },
            { word: 'Pineapple', thai: 'ไพน์แอปเปิล', meaning: 'สับปะรด', emoji: '🍍' },
            { word: 'Mango', thai: 'แมงโก้', meaning: 'มะม่วง', emoji: '🥭' },
            { word: 'Peach', thai: 'พีช', meaning: 'ลูกพีช', emoji: '🍑' },
            { word: 'Coconut', thai: 'โคโคนัท', meaning: 'มะพร้าว', emoji: '🥥' }
        ];

        let gameAnswers = {};
        let score = 0;
        let isChecked = false;

        function showHome() {
            document.getElementById('homeScreen').classList.remove('hidden');
            document.getElementById('learningScreen').classList.add('hidden');
            document.getElementById('gameScreen').classList.add('hidden');
            document.getElementById('aboutScreen').classList.add('hidden');
        }
        
        function showAbout() {
            document.getElementById('homeScreen').classList.add('hidden');
            document.getElementById('learningScreen').classList.add('hidden');
            document.getElementById('gameScreen').classList.add('hidden');
            document.getElementById('aboutScreen').classList.remove('hidden');
        }

        function showLearningMode() {
            document.getElementById('homeScreen').classList.add('hidden');
            document.getElementById('learningScreen').classList.remove('hidden');
            generateVocabularyCards();
        }

        function showGameMode() {
            document.getElementById('homeScreen').classList.add('hidden');
            document.getElementById('gameScreen').classList.remove('hidden');
            resetGame();
        }

        function generateVocabularyCards() {
            const container = document.getElementById('vocabularyGrid');
            container.innerHTML = '';
            
            vocabulary.forEach(item => {
                const card = document.createElement('div');
                card.className = 'bg-white rounded-2xl p-6 card-hover shadow-lg';
                card.innerHTML = `
                    <div class="text-center">
                        <div class="text-6xl mb-4">${item.emoji}</div>
                        <button onclick="speakWord('${item.word}')" class="text-3xl font-bold text-blue-600 mb-2 hover:text-blue-800 cursor-pointer">
                            ${item.word}
                        </button>
                        <div class="text-lg text-gray-600 mb-1">[${item.thai}]</div>
                        <div class="text-lg font-medium text-green-600">${item.meaning}</div>
                    </div>
                `;
                container.appendChild(card);
            });
        }

        function speakWord(word) {
            if ('speechSynthesis' in window) {
                const utterance = new SpeechSynthesisUtterance(word);
                utterance.lang = 'en-US';
                utterance.rate = 0.8;
                speechSynthesis.speak(utterance);
            }
        }

        function resetGame() {
            gameAnswers = {};
            score = 0;
            isChecked = false;
            document.getElementById('score').textContent = score;
            generateGameElements();
        }

        function generateGameElements() {
            const wordsContainer = document.getElementById('wordsContainer');
            const imagesContainer = document.getElementById('imagesContainer');
            
            wordsContainer.innerHTML = '';
            imagesContainer.innerHTML = '';
            
            // Shuffle vocabulary for random order
            const shuffledVocab = [...vocabulary].sort(() => Math.random() - 0.5);
            
            // Generate draggable words
            shuffledVocab.forEach(item => {
                const wordElement = document.createElement('div');
                wordElement.className = 'bg-white rounded-xl p-3 text-center font-bold text-lg cursor-move card-hover shadow-md';
                wordElement.draggable = true;
                wordElement.dataset.word = item.word;
                wordElement.innerHTML = `
                    <button onclick="speakWord('${item.word}')" class="w-full text-blue-600 hover:text-blue-800">
                        ${item.word}
                    </button>
                `;
                
                wordElement.addEventListener('dragstart', handleDragStart);
                wordElement.addEventListener('dragend', handleDragEnd);
                
                // Touch events for mobile
                wordElement.addEventListener('touchstart', handleTouchStart);
                wordElement.addEventListener('touchmove', handleTouchMove);
                wordElement.addEventListener('touchend', handleTouchEnd);
                
                wordsContainer.appendChild(wordElement);
            });
            
            // Generate drop zones with images
            vocabulary.forEach(item => {
                const dropZone = document.createElement('div');
                dropZone.className = 'bg-white/50 rounded-xl p-4 text-center drop-zone border-2 border-dashed border-gray-300 min-h-[120px] flex flex-col items-center justify-center';
                dropZone.dataset.correct = item.word;
                dropZone.innerHTML = `
                    <div class="text-4xl mb-2">${item.emoji}</div>
                    <div class="text-sm font-medium text-gray-700">${item.meaning}</div>
                    <div class="dropped-word mt-2 font-bold text-blue-600"></div>
                `;
                
                dropZone.addEventListener('dragover', handleDragOver);
                dropZone.addEventListener('drop', handleDrop);
                dropZone.addEventListener('dragleave', handleDragLeave);
                
                imagesContainer.appendChild(dropZone);
            });
        }

        let draggedElement = null;
        let touchOffset = { x: 0, y: 0 };

        function handleDragStart(e) {
            draggedElement = e.target;
            e.target.classList.add('dragging');
        }

        function handleDragEnd(e) {
            e.target.classList.remove('dragging');
            draggedElement = null;
        }

        function handleDragOver(e) {
            e.preventDefault();
            e.currentTarget.classList.add('drag-over');
        }

        function handleDragLeave(e) {
            e.currentTarget.classList.remove('drag-over');
        }

        function handleDrop(e) {
            e.preventDefault();
            e.currentTarget.classList.remove('drag-over');
            
            if (draggedElement && !isChecked) {
                const word = draggedElement.dataset.word;
                const correctAnswer = e.currentTarget.dataset.correct;
                
                // Remove previous answer for this image
                Object.keys(gameAnswers).forEach(key => {
                    if (gameAnswers[key] === correctAnswer) {
                        delete gameAnswers[key];
                    }
                });
                
                gameAnswers[word] = correctAnswer;
                e.currentTarget.querySelector('.dropped-word').textContent = word;
                
                updateScore();
            }
        }

        // Touch events for mobile support
        function handleTouchStart(e) {
            draggedElement = e.target;
            const touch = e.touches[0];
            const rect = e.target.getBoundingClientRect();
            touchOffset.x = touch.clientX - rect.left;
            touchOffset.y = touch.clientY - rect.top;
            e.target.classList.add('dragging');
        }

        function handleTouchMove(e) {
            e.preventDefault();
            if (!draggedElement) return;
            
            const touch = e.touches[0];
            draggedElement.style.position = 'fixed';
            draggedElement.style.left = (touch.clientX - touchOffset.x) + 'px';
            draggedElement.style.top = (touch.clientY - touchOffset.y) + 'px';
            draggedElement.style.zIndex = '1000';
        }

        function handleTouchEnd(e) {
            if (!draggedElement) return;
            
            const touch = e.changedTouches[0];
            const elementBelow = document.elementFromPoint(touch.clientX, touch.clientY);
            const dropZone = elementBelow?.closest('.drop-zone');
            
            if (dropZone && !isChecked) {
                const word = draggedElement.dataset.word;
                const correctAnswer = dropZone.dataset.correct;
                
                // Remove previous answer for this image
                Object.keys(gameAnswers).forEach(key => {
                    if (gameAnswers[key] === correctAnswer) {
                        delete gameAnswers[key];
                    }
                });
                
                gameAnswers[word] = correctAnswer;
                dropZone.querySelector('.dropped-word').textContent = word;
                updateScore();
            }
            
            // Reset position
            draggedElement.style.position = '';
            draggedElement.style.left = '';
            draggedElement.style.top = '';
            draggedElement.style.zIndex = '';
            draggedElement.classList.remove('dragging');
            draggedElement = null;
        }

        function updateScore() {
            score = 0;
            Object.keys(gameAnswers).forEach(word => {
                if (gameAnswers[word] === word) {
                    score++;
                }
            });
            document.getElementById('score').textContent = score;
        }

        function checkAnswers() {
            isChecked = true;
            const dropZones = document.querySelectorAll('.drop-zone');
            
            dropZones.forEach(zone => {
                const correctAnswer = zone.dataset.correct;
                const droppedWord = zone.querySelector('.dropped-word').textContent;
                
                if (droppedWord) {
                    if (droppedWord === correctAnswer) {
                        zone.classList.add('correct', 'bounce');
                        zone.querySelector('.dropped-word').innerHTML = `${droppedWord} ✅`;
                    } else {
                        zone.classList.add('incorrect', 'pulse');
                        zone.querySelector('.dropped-word').innerHTML = `${droppedWord} ❌`;
                    }
                }
            });
            
            // Show final score
            setTimeout(() => {
                if (score === 10) {
                    alert('🎉 ยอดเยี่ยม! คุณได้คะแนนเต็ม 10/10! 🎉');
                } else {
                    alert(`เก่งมาก! คุณได้ ${score}/10 คะแนน ลองเล่นใหม่เพื่อได้คะแนนเต็มนะ! 💪`);
                }
            }, 1000);
        }

        // Initialize the app
        document.addEventListener('DOMContentLoaded', function() {
            showHome();
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9807198dc654895b',t:'MTc1ODA5NjM0MC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
